@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bkcolor: #1f242d;
    --second-bgcolor: #323996;
    --text-color: #fff;
    --min-color: #0ef;
    --background: #393a46f6;

}

body {
    background: var(--bkcolor);
    color: var(--text-color);
    overflow-x: hidden;
}

section {
    min-height: 100vh;
}

html {
    overflow-x: hidden;
    font-size: 80.5%;
    /* font-size: .4rem !important; */
}

.header {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 1rem 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: var(--bkcolor);
    border-bottom: .1rem solid black;

}

.home {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.logo {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    color: var(--text-color);
    padding-left: 1rem;
    font-size: 1.5rem;
    transition: 3s;

}

.navbar a:hover,
.navbar a.active {
    color: var(--min-color);
}

.navbar a:active {
    color: var(--min-color);
}

#menu-icon {
    display: none;
    color: var(--text-color);
    font-size: 1.3rem;
}

/* home section design */
.home {
    display: flex;
    align-items: center;
    align-items: center;
    width: 100%;
}

.home-contant h3 {
    font-size: 1.3rem;
    font-weight: 450px;
}

.home-contant h1 {
    font-size: 2.7rem;
    font-weight: 580px;
    line-height: 1.3;
}

.home-contant p {
    font-size: 1.3rem;
    text-align: justify;
}

.home-img img {
    width: 100%;
    /* padding-left: 40px; */

}

span {
    color: var(--min-color);
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--min-color);
    border-radius: 3rem;
    box-shadow: 0 0 1rem var(--min-color);
    font-size: 1.4rem;
    color: var(--second-bgcolor);
    letter-spacing: .1rem;
    font-weight: 380rem;
    transition: 2.5s;
}

.btn:hover {
    box-shadow: none;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--min-color);
    width: 3rem;
    height: 3rem;
    border: .3rem solid var(--min-color);
    border-radius: 50%;
    background: transparent;
    font-size: 2rem;
    margin: 2rem 1rem 2rem 0;
    transition: .5s ease;

}

.social-media a:hover {
    background-color: var(--min-color);
    color: var(--second-bgcolor);
    box-shadow: 0 0 1rem var(--min-color);

}

/* about section design  */
.about {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 5rem;
    background-color: #323946;
}

about img{

    width: 100%;
   background-color:#323946;
}

.about img img {
    width: 100%;
    height: 100%;
    background-color:#323946;

}

.about-cotntent {
    width: 50%;
    box-sizing: border-box;
    padding: 5rem;
    margin-bottom: 8rem;
    box-sizing: border-box;
    padding: 0 2rem 0 2rem;
     text-align: justify;

}

.about .heading {

    font-size: 3.2rem;
}

.about h3 {
    font-size: 1.2rem;
    line-height: 1.3;
}

.about p {
    font-size:1.3rem;
    margin: 1rem 0 2rem;

}

/* services section design  */
.service {

    box-sizing: border-box;
    padding: 2rem;
}

.service .heading {
    text-align: center;
    margin: 2rem;
    margin-top: 2rem;
    margin-bottom: 6rem;
    font-size: 1.9rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    flex: wrap;
    gap: 4rem;
    width: 100%;
    margin-top: 0%;
    margin: auto;
}

.container .services-box {

    background-color: var(--background);
    text-align: center;
    border-radius: 1rem;
    border: .2rem solid var(--background);
    height: 18rem;
    width: 100%;
    cursor: pointer;
    transition: .5s ease;

}

.container .services-box:hover {
    border: .1rem solid var(--min-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 2.6rem;
    padding-top: .8rem;
    color: var(--min-color);
}

.services-box h3 {
    font-size: 1.3rem;
}

.services-box p {
    font-size: 1.4rem;
    padding: 10px;
}

/* portfolio design  */


.portfolio{
    width: 100%;
    background-color:#323946;
    padding: 1rem 1rem;
    align-items: center;
    margin-right: 1.3rem;

}

.portfolio h2 {
    text-align: center;
    font-size: 2.9rem;
    padding-top: 3rem;
    padding-bottom: 3rem;

}

.portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.portfolio-container .portfolio-box {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bkcolor);
    border: 2px solid var(--min-color);
    transition: 1.5s linear;
}

.portfolio-box img {
    height: 100%;
    width: 100%;
    /* height: 505px;
    width: 505px; */
    object-fit: cover;
    border-radius: 1rem;
    transition: 1.5s;

}

.portfolio-box img:hover {

    transform: scale(1.1);
}

.portfolio-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1), var(--min-color));
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    padding: 0 2rem;
    opacity: .8;
    z-index: .5;
    transition: .5s;
    transform: translatey(100%);
}

.portfolio-box:hover .portfolio-layer {
    /* transition: 5s; */
    transform: translatey(0%);
    border-radius: 1rem;
    display: block;

}

.portfolio-layer h4 {
    font-size: 2rem;
    margin-top: 5rem;

}

.portfolio-layer p {
    font-size: 1.11rem;
    margin: .7rem 0rem .7rem 0;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--text-color);

}

.portfolio-layer i {
    color: var(--second-bgcolor);
}

/* contact section  */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
}

.contact h2 {
    padding-top: 5rem;
    text-align: center;
    font-size: 2.9rem;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    max-width: 70rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.contact form .input-box {
    display: flex;
    width: 100%;
    gap: 1rem;
}

.contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.4rem;
    background-color: var(--bkcolor);
    border: .1rem solid var(--background);
    resize: none;
    border-radius: 1rem;
}

.contact form .input-box input {
    width: 100%;
    padding: 1rem;
    font-size: 1.4rem;
    background-color: var(--bkcolor);
    border: .1rem solid var(--background);
    border-radius: 1rem;
}

.contact form .btn{
    margin-top: 2rem;
}

/* footer section design  */
.footer-text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: var(--background);
    padding: .3rem 6%;

}

.footer-text p {
    font-size: 1rem;
}

.footer-icon {
    display: inline-block;
    justify-content: center;
    border: 1px solid var(--min-color);
    background: var(--min-color);
    transition: .5s ease;
}

.footer-icon:hover {
    box-shadow: 0px 0px 10px var(--min-color);
}

.footer-icon i {
    padding-top: 5px;
    color: #fff;
    font-size: 1.3rem;

}